[tox]
envlist = py3{6,7,8,9}
skip_missing_interpreters = true
skipsdist=True

[gh-actions]
3.6 = py36
3.7 = py37
3.8 = py38
3.9 = py39

[testenv]
passenv =
    CI
    OS
    PIP_DOWNLOAD_CACHE

setenv =
  PYTHONPATH={toxinidir}

deps =
    pip>=22.1
    -r requirements-dev.txt

commands =
    pip install -e .
    pytest --flake8 ztcli_api

[testenv:lint]
passenv =
    CI
    OS
    PIP_DOWNLOAD_CACHE

deps =
    pip>=20.0.1
    pylint
    .

commands = pylint --fail-under=9.50 ztcli_api

[testenv:deploy]
passenv =
    pythonLocation
    CI
    PIP_DOWNLOAD_CACHE

allowlist_externals = bash

deps =
    pip>=22.1
    build
    twine

commands =
    python -m build .
    twine check dist/*

[testenv:check]
skip_install = true
passenv = CI

deps =
    pip>=22.1
    # we need this because setup.py has no requires o.O
    -rrequirements-dev.txt

commands =
    pip install ztcli-async --force-reinstall --pre --prefer-binary -f dist/
    python -c 'import pkg_resources; print(pkg_resources.get_distribution("ztcli-async").version)'
